frontend/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
input WateringInput {
  channel: String!
  seconds: Int!
}

type Weather @goModel(model: "plant-watering/graph.Weather") {
  dayTemperature: Int!
  nightTemperature: Int!
  windDirection: String!
  windPower: String!
  weather: String!
  waterPlanSec: Int!
  baseTime: Int!
}

type WaterStatistic @goModel(model: "plant-watering/graph.WaterStatistic") {
  autoWatering: Int!
  manualWatering: Int!
}

type Query {
  channels: [String!]!
  weather: Weather
  waterStatistic(channel: String!): WaterStatistic
}

type Mutation {
  water(input: WateringInput!): Boolean!
  setBaseTime(baseTime: Int!): Boolean!
}
