graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
directive @goField(
  forceResolver: Boolean
  name: String
) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION
directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

input WateringInput {
  channel: String!
  seconds: Int!
}

type Weather @goModel(model: "plant-watering/graph.Weather") {
  dayTemperature: Float!
  nightTemperature: Float!
  windDirection: String!
  windPower: String!
  weather: String!
  waterPlanSec: Int!
}

type waterStatistic {
  autoWatering: Int!
  manualWatering: Int!
}

type Query {
  channels: [String!]!
  weather: Weather
  waterStatistic(channel: String!): waterStatistic
}

type Mutation {
  water(input: WateringInput!): Boolean!
}
