graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Time

input WateringInput {
  channel: String!
  seconds: Int!
}

type Weather @goModel(model: "plant-watering/graph.Weather") {
  dayTemperature: Float!
  nightTemperature: Float!
  windDirection: String!
  windPower: String!
  weather: String!
  waterPlanSec: Int!
}

type waterStatistic {
  autoWatering: Int!
  manualWatering: Int!
}

type WaterLogPageConnection {
  nodes: [WaterLog!]
  totalCount: Int!
}

type Query {
  channels: [String!]!
  weather: Weather
  waterStatistic(channel: String!): waterStatistic
  waterLogsPage(
    offset: Int!
    limit: Int!
    where: WaterLogWhereInput
  ): WaterLogPageConnection!
}

type Mutation {
  water(input: WateringInput!): Boolean!
}
